# QuizIT

./: README.md  pom.xml
backend-java-spring-rest/: pom.xml
backend-java-spring-rest/src/main/java/pl/kz/: QuizITApplicationRunner.java
backend-java-spring-rest/src/main/java/pl/kz/dto/: WordDto.java
backend-java-spring-rest/src/main/java/pl/kz/mapper/: WordMapper.java
backend-java-spring-rest/src/main/java/pl/kz/model/: Word.java
backend-java-spring-rest/src/main/java/pl/kz/repository/: DictionaryRepository.java  WordRepository.java
backend-java-spring-rest/src/main/java/pl/kz/rest/: WordController.java  WordEndpoint.java
backend-java-spring-rest/src/main/resources/: application.yml
frontend-angular/: angular.json  package-lock.json  package.json  pom.xml
frontend-angular/src/: styles.scss
frontend-angular/src/app/: app.component.html  app.module.ts
frontend-angular/src/app/component/nav-bar/: nav-bar.component.html
frontend-angular/src/app/component/new-word/: new-word.component.html  new-word.component.scss  new-word.component.ts
frontend-angular/src/app/component/playground/: playground.component.html  playground.component.ts
frontend-angular/src/app/component/playground/event-binding/: event-binding.component.html  event-binding.component.ts
frontend-angular/src/app/component/playground/property-binding/: property-binding.component.html  property-binding.component.ts
frontend-angular/src/app/component/simple-quiz/: simple-quiz.component.html  simple-quiz.component.scss  simple-quiz.component.spec.ts  simple-quiz.component.ts
frontend-angular/src/app/model/: Word.ts
frontend-angular/src/app/service/: word.service.ts
